[loggers]
keys=root,lyx2ebook

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_lyx2ebook]
level=DEBUG
handlers=consoleHandler
qualname=lyx2ebook
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s - %(name)s: %(message)s
datefmt=